[remote]

# Username on server
username = louie
# Hostname to server
hostname = example.org

# Default 22
port = 22

# This two directories need to be writable for both specified user and your webserver
# storage_path will store your uploaded files
# database_path will contain textfiles(download database)
storage_path = /home/user/files/
database_path = /home/user/database/

# To get correct download url, specify webserver hostname and location to download.php
# Download hash will be added after ?u=
url = http://upload.example.org/download.php?u=

[local]
# Location of private rsa key.
private_rsa_key = /Users/username/.ssh/id_rsa
