[settings]

# Specify address to the webserver where ppUpload is running
url = https://example.com/

# Where do we want our files to be stored?
storage_path = /path/to/files/

# Location of sqlite database
database_path = /path/to/ppupload.sqlite

# Do NOT share this key with anyone else.
# Create a long random hash with digits and numbers. This key is just an example, modify it!
secret_key = 'egh4ohceeHaqu0voh5aiR5phooy8ein9moo5mah7mie3xizah5ohV5oosho9lein9EeK2mo4EYohk2wefo3ohcein6Ree4isoogio9ahro1quaezah4Eito5ooDa5saexih4iec5Ozah1xooF1kahM6Shoo1queejeiSoat8ahdeiS2iel3aphoh1jahfae9Deubofookoh4ohghauXaid1loquai5yie7Eethi2aengooy7fahhash2ra7AhShai9ahzae1shoh7chae1zaeveu8faik8Ahd8Uaquah4chahvu6ael8paa9niesi2ph'
